#------------------------------------------------------------------------------------------------------------------
# Keycloak settings
#------------------------------------------------------------------------------------------------------------------
# Settings to connect to the openId provider keycloak (necessary to retrieve the public key for signature checking
# Listed here only for reference; DO NOT hard-code the url into this file, use k8s environment config instead.
# The %prod.-prefix enables quarkus-dev-services to start its own keycloak instance in dev-mode
quarkus.oidc.auth-server-url=http://xyz.xyz/realm
quarkus.oidc.client-id=x
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false